.players {
  border:1px solid #aaa;
  width:300px;

  .player {
    padding:4px 8px;
    height:20px;

    display:flex;
    border-bottom:1px solid #aaa;

    &:last-child {
      border:0;
    }
  }
}
