{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2017"
        ],
        "target": "es2017",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*"
    ]
}